/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-tets.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\WorksAndStudying\2021Spring\prp_vr\MyProj9\Intermediate\Build\Win64\MyProj9Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\WorksAndStudying\2021Spring\prp_vr\MyProj9\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\Module.tets.cpp.obj"
"E:\WorksAndStudying\2021Spring\prp_vr\MyProj9\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\Module.tets.gen.cpp.obj"
"E:\WorksAndStudying\2021Spring\prp_vr\MyProj9\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\Default.rc2.res"
/OUT:"E:\WorksAndStudying\2021Spring\prp_vr\MyProj9\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\UE4Editor-tets.lib"