/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-tets.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\FoliageProject\UE-Foliage\Intermediate\Build\Win64\thirdPersonEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\FoliageProject\UE-Foliage\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\Module.tets.cpp.obj"
"D:\FoliageProject\UE-Foliage\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\Module.tets.gen.cpp.obj"
"D:\FoliageProject\UE-Foliage\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\Default.rc2.res"
/OUT:"D:\FoliageProject\UE-Foliage\Plugins\tets\Intermediate\Build\Win64\UE4Editor\Development\tets\UE4Editor-tets.lib"