<RCC>
    <qresource prefix="/icons">
        <file alias="cross">cross.png</file>
        <file alias="plus">plus.png</file>
        <file alias="number">number.png</file>
        <file alias="string">string.png</file>
        <file>reset.png</file>
        <file>search.png</file>
        <file>getColor.png</file>
        <file>tags.png</file>
    </qresource>
    <qresource prefix="/sqlScripts">
        <file>formwork.sql</file>
    </qresource>
    <qresource prefix="/Image">
        <file>blackScreen.png</file>
    </qresource>
</RCC>
